-------------------------------------------------------------------------------
Epoch 1 Complete | Epoch Duration: 00:00:08 | Elapsed Training Time: 00:00:08 |
Metrics | Epoch Loss: 8.2512 | BLEU Score: 0.0 | 
Other Info | Scheduler Warmup Step: True | Checkpoint Saved: False |
-------------------------------------------------------------------------------
Epoch 2 Complete | Epoch Duration: 00:00:08 | Elapsed Training Time: 00:00:15 |
Metrics | Epoch Loss: 7.7540 | BLEU Score: 0.0 | 
Other Info | Scheduler Warmup Step: True | Checkpoint Saved: False |
-------------------------------------------------------------------------------
Epoch 3 Complete | Epoch Duration: 00:00:08 | Elapsed Training Time: 00:00:23 |
Metrics | Epoch Loss: 7.5255 | BLEU Score: 0.0 | 
Other Info | Scheduler Warmup Step: True | Checkpoint Saved: False |
-------------------------------------------------------------------------------
Epoch 4 Complete | Epoch Duration: 00:00:06 | Elapsed Training Time: 00:00:29 |
Metrics | Epoch Loss: 7.3462 | BLEU Score: 0.0 | 
Other Info | Scheduler Warmup Step: True | Checkpoint Saved: False |
-------------------------------------------------------------------------------
Epoch 5 Complete | Epoch Duration: 00:00:07 | Elapsed Training Time: 00:00:37 |
Metrics | Epoch Loss: 7.1797 | BLEU Score: 0.0 | 
Other Info | Scheduler Warmup Step: True | Checkpoint Saved: True |
-------------------------------------------------------------------------------
Epoch 5 Complete | Epoch Duration: 00:00:07 | Elapsed Training Time: 00:00:37 |
Metrics | Epoch Loss: 7.1797 | BLEU Score: 0.0 | 
Other Info | Scheduler Warmup Step: True | Checkpoint Saved: True |
